html {
    font-family: 'Kalam', cursive;
    background-color: #eff7f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*header*/
.bg-0 {

    --bs-bg-opacity: 0;
}

.bg-prim {
    --bs-primary-rgb: 235, 222, 240;
}

header {
    background-image: url(../imagenes/imagen-de-fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.flex {
    display: flex;
    justify-content: center;
}

.menu {
    flex-grow: 0;
}

.menu .menu-ul {
    column-gap: 10px;
    align-items: center;
}

.menu ul li a {
    color: #5a0529;
    font-size: 25px;
    text-decoration: none;
    padding: 20px;
}

.menu ul li a:hover {
    color: #ff00ff36;
    text-decoration: underline;
}

.menu-icon {
    background-image: url(../imagenes/menu\ hamburguesa.svg);
}

.menu-button {
    border: none;
}

.menu-button:focus {
    box-shadow: none;
}

.padd-0 {
    padding: 0;
}

/*titulos*/
h1 {
    font-family: 'Kalam', cursive;
    color: #81073a;
    text-decoration: overline;
    font-size: 50px;
    text-align: center;
    padding: 20px;
}

.img-carrusel {
    width: 100%;
    height: 200px;
}

.titulo-principal {
    color: #07814e;
}

.texto-secundario {
    font-size: 30px;
    text-decoration: none;
}

section h2 {
    text-align: center;
    background-color: #590d22;
    color: white;
    width: 100%;
}

/*main general*/
.bg-sec{
    --bs-secondary-rgb:213, 219, 219 
}

/*footer*/
footer {
    margin-top: 10px;
}

/*main servicios*/
.imagenes-internas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 25px;
}

.card-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 130px;
    justify-content: center;
    padding: 10px;
}

.imagenes-internas img {
    width: 100%;
    height: 180px;
}

.card {
    width: 350px;
    height: 380px;
    border-radius: 20px 0px;
    overflow: hidden;
    box-shadow: 10px 12px 28px 0px black;
}

.imagenes-internas h3 {
    font-family: 'Kalam', cursive;
    color: #5a0529;
    font-size: 20px;
    text-align: center;
}


.imagenes-internas h4 {
    font-family: 'Kalam', cursive;
    color: #270211;
    font-size: 20px;
    text-align: center;
}

/*main portafolio*/
.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 300px);
    margin: 1rem 3rem 3rem 3rem;
    gap: 2rem;
    background-color: #D2B4DE;
    padding: 10px;
}

.grid-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*main formularios*/

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../imagenes/patron-flores.png);
}

@media screen and (max-width: 991px) {
    .menu {
        position: absolute;
        top: 152px;
        background-color: aliceblue;
        width: 100vw;
    }
}

@media screen and (max-width: 768px) {
    .grid-galeria {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 400px);
        margin: 0;
    }
}